body{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
}
*{
	padding: 0;
	margin: 0;
	outline: none;
}
li{
	list-style: none;
	display: flex;
}
a{
	text-decoration: none;
}
header{
	background: #f6f6f6;
	padding: 18px 0;
}
img{
	object-fit: cover;
    display: block;
}
button{
	cursor: pointer;
}
.header-container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-container a{
	color: #000;
	font-size: 1em;
	margin-right: 3.93em;
	padding: 27px 6px;
}
.header-container a:hover{
	background: #ffea00;
	width: 100%;
}
#menu-checkbox{
	display: none;
}
ul{
	display:flex;
}
.naw{
	margin-top: 20px;
}
main{
	background: #f6f6f6;
}
.top-slide{
	background: url(../img/background.png) no-repeat;
	padding-top: 120px;
	padding-bottom: 257px;
}
.top-container h2{
	background: #ffea00;
	font-size: 4.37em;
	display:inline;
	padding: 0 13px;
	line-height: 105px;
}
.top-container{
	width: 85%;
	margin: 0 auto;
}
.top-container div:first-child{
	margin-bottom: 10px;
}
.top-container p{
	font-size: 1.5em ;
	color: #fff;
	background: #414146;
	display: inline;
	padding: 0 4px;
	line-height: 34px;
}
.specialize-container{
	width: 85%;
	text-align: center;
	margin: 0 auto;
}
.specialize-container h3{
	font-size: 2.18em;
	margin: 0 auto;
	padding-top: 85px;
}
.specialize-p{
	font-size: 1.5em;
	margin-top: 25px;
	margin-bottom: 24px;
}
.card{
	min-width: 250px;
	margin-right: 3.31em;
}
.card:last-child{
	margin-right: 0;
}
.specialize-cards{
	display: flex;
}
.card .first-p{
	font-size: 1.25em;
	color: #fff;
	text-align: justify;
	padding: 17px 40px 28px 18px;
	margin: 0;
	line-height: 25px;
}
.bottom-card{
	background: #414146;
}
.bottom-p{
	padding: 27px 0 30px;
	color: #fff;
	font-size: 0.81em;
	line-height: 19px;
}
.top-card,
.rest-card{
	height: 208px;
}
.rest-card{
	background: #ffea00;
	padding-top: 40px;
	box-sizing: border-box;
}
.rest-p{
	font-size: 1.25em;
}
.two .rest-p{
	padding-top: 40px;
}
.three .rest-p{
	padding-top: 45px;
}
.four .rest-p{
	padding-top: 30px;
}
.portfolio{
	text-align: center;
}
.portfolio p{
	font-size: 0.87em;
	color: #424146;
}
.specialize-container-button{
	background: #424147;
	color: #ffea00;
	border: 0;
	width: 9.87em;
	padding: 8px 0;
	margin-top: 90px;
	margin-bottom: 32px;
}
.specialize-container-button:hover{
	background: red;
}
.toggles button{
	border: none;
	background: #f6f6f6;
	cursor: pointer;
	color: #424146;
	padding: 20px 5px 20px 0;
}
.toggles button:after{
	content: ' / ';
}
.toggles button:last-child:after{
	content: '';
}
.posts{
	display: grid;
	grid-template-columns: repeat(4, auto);
	max-width:90%;
	margin: 0 auto;
	grid-gap: 23px 23px;
}
.post img{
	width: 100%;
	min-height: 100%;
}
.brand-slider{
	text-align: center;
	width: 90%;
	margin: 0 auto;
}
.brand-slider-button {
	color: #ffea00;
	background: #424147;
	border: 0;
    width: 9.87em;
    padding: 8px 0;
    margin-top: 25px;
}
.brand-slider p{
    font-size: 0.87em;
    color: #424146;
    margin-top: 35px;
}
.owl-carousel{
	margin-top: 40px;
	padding-bottom: 120px;
}
footer{
	background: #414146;
	color: #fff;
	padding: 30px 0;
}
footer h4{
	font-size: 1.12em;
}
.footer-container{
	width:95%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto 40% auto;
	grid-column-gap: 3px;
}
.about-us p{
	font-size: 0.81em;
	margin-top: 30px;
	line-height: 20px;
}
.about-us a{
	background: #000;
	color: #fff;
	font-size: 0.9em;
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 40px;
	display:inline-block;
}
.about-us a:hover{
	border-bottom: 2px solid #ffea00;
}
.images{
	margin-top: 10px;
}
.tweets{
	padding-left: 30px;
}
.tweets p{
	margin-top: 35px;
	font-size: 0.81em;
	margin-top: 30px;
	font-size: 0.81em;
	display: flex;
	align-items: center;
}
.tweets p img{
	padding-right: 20px;
}
.tweets p a{
	color: #ffea00;
	padding-left: 3px;
	padding-right: 3px;
}
.small-icons{
	display: grid;
    grid-template-columns: repeat(9, auto);
    margin-top: 75px;
}
.h4-link{
	padding-top: 5px;
}
.contacts-contant{
	display: flex;
    flex-direction: column;
    width: 75%;
	margin-top: 30px;
}
.contacts-contant-block{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.contacts-contant-block img{
    margin-right: 20px;
}
.contacts-contant-block-a{
	font-size: 0.81em;
	color: #fff;
	line-height: 17px;
}
.follow-p{
	font-size: 0.81em;
	margin-top: 20px;
	line-height: 17px;
}
form{
	margin-top: 20px;
}
.input-email{
	color: #fff;
	background: #414146;
	border-bottom:2px solid #ffea00;
	border-width: 0 0 2px 0;
	width: 50%;
	outline: none;
}
.input-email::placeholder{
	color: #fff;
	font-size: 0.81em;
}
.dungeons{
	background: #000;
	text-align: center;
	padding-top: 25px;
    padding-bottom: 25px;
}
.dungeons a{
	color: #fff;
	padding-right:80px;
}
.dungeons a:last-child{
	padding-right:0;
}
form button{
	border: 0;
    height: 28px;
}
.flag{
	margin: 0 auto;
}
@media(max-width: 1100px){
	.footer-container{
		grid-template-columns: 100%;
	}
	.about-us,.tweets,.contacts,.contacts-contant{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.about-us,.tweets,.contacts{
		margin-bottom: 20px;
	}
	.form{
		width: 310px;
	}
	.tweets{
		padding-left: 0;
	}
}
@media(max-width: 1255px){
	.card:nth-child(1),
	.card:nth-child(2){
		display: inline-block;
		margin-bottom: 30px;
	}
	.card:nth-child(3),
	.card:nth-child(4){
		display: inline-block;
	}
	.card:last-child{
		margin-right: 3.31em;
	}
	.specialize-cards{
		display: block;
	}
	.small-icons{
		grid-template-columns: repeat(5, auto);
	}
}
@media(max-width: 790px){
	.header-container a{
		margin-right: 1.87em;
		font-size: 0.75em;
	}
	.top-container h2{
		font-size: 3.6em;
	}
	.card:last-child{
		margin-top: 40px;
	}
	.footer-container{
		grid-template-columns:auto;
		text-align: center;
	}
	.small-icons{
		grid-template-columns: repeat(9, auto);
	}
	.dungeons a{
		padding-right: 45px;
	}
}
@media(max-width: 735px){
	.card{
		margin-right: 0;
		display: inline-block;
		margin-bottom: 10px;
		width: 250px;
	}
	.card:last-child{
		margin-top: 40px;
		margin-right: 0;
		margin-bottom: 0;
	}
	.specialize-cards{
		display: flex;
    	flex-direction: column;
		align-items: center;
	}
}
@media(max-width: 615px){
	.top-container h2{
		font-size: 2.7em;
	}
	.posts{
		grid-template-columns: repeat(2, auto);
		grid-gap: 10px 10px;
	}
	.toggles button{
		font-size: 0.7em;
	}
	.dungeons a{
		padding-right: 10px;
	}
}
@media (max-width: 545px){
	.toggle-button{
		color: #000;
		display: block;
		text-align: center;
		cursor: pointer;
		margin-top: 20px;
	}
	.toggle-button:after{
		content: attr(date-open);
		display: block;
		padding-right: 15px;
	}
	.logo:after{
		vertical-align: top;
	}
	.main-menu{
		position: absolute;
		background: rgba(246,246,246, 0.6);
		top: 93px;
		right: 0;
   		width: 95px;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}
	.main-menu{
		display: none;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(date-close);
	}
}
@media (max-width: 480px){
	.header-container{
		width: 95%;
		display: flex;
		justify-content: space-between;
	}
	.toggle-button{
		width: 100px;
	}
	.mein-menu li{
		width: 100%;
		display: block;
		font-size: 0.75em;
	}
	.mein-menu a{
		display: block;
		padding: 0.5em;
	}
	.header-container a{
		margin-right: -65px;
	}
	.top-container h2{
		font-size: 2.4em;
		line-height: 60px;
	}
	.top-container p {
		font-size: 1.2em;
		line-height: 30px;
	}
	.top-slide{
		padding-top: 120px;
	    padding-bottom: 120px;
	}
	.card,
	.card:last-child{
		margin-right: 0;
	}
	.specialize-container-button{
		margin-top: 60px;
	}
	.toggles button{
		font-size: 0.6em;
	}
}
@media (max-width: 480px){
	.tweets p img{
		padding-right: 0;
	}
}
